In [1]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/Boroughs.csv"

# Read Purchasing File and store into Pandas data frame
boroughs = pd.read_csv(file_to_load)

# set the index to ZIP Code to locate later on
boroughs.set_index("ZIP Code",inplace=True, drop =False)

# output
boroughs.head(10)

,City,Borough,Neighborhood,ZIP Code
ZIP Code,,,,
"10453, 10457, 10460",New York,Bronx,Central Bronx,"10453, 10457, 10460"
"10458, 10467, 10468",New York,Bronx,Bronx Park and Fordham,"10458, 10467, 10468"
"10451, 10452, 10456",New York,Bronx,High Bridge and Morrisania,"10451, 10452, 10456"
"10454, 10455, 10459, 10474",New York,Bronx,Hunts Point and Mott Haven,"10454, 10455, 10459, 10474"
"10463, 10471",New York,Bronx,Kingsbridge and Riverdale,"10463, 10471"
"10466, 10469, 10470, 10475",New York,Bronx,Northeast Bronx,"10466, 10469, 10470, 10475"
"10461, 10462, 10464, 10465, 10472, 10473",New York,Bronx,Southeast Bronx,"10461, 10462, 10464, 10465, 10472, 10473"
"11212, 11213, 11216, 11233, 11238",New York,Brooklyn,Central Brooklyn,"11212, 11213, 11216, 11233, 11238"
"11209, 11214, 11228",New York,Brooklyn,Southwest Brooklyn,"11209, 11214, 11228"
"11204, 11218, 11219, 11230",New York,Brooklyn,Borough Park,"11204, 11218, 11219, 11230"

In [2]:
# set the lists to blank before appending
zip_list = []
neighborhood_list = []
borough_list = []
city_list = []

# loop through the cells in the data frame to pull out the individual zips
for x in boroughs["ZIP Code"]:
    
    # split out the individual zip codes
    zips = x.split(r", ")
    
    # loop through the individual zips that we just pulled out to expand df on ZIP Codes
    for item in zips:
        # appends to lists per category
        zip_list.append(item)
        neighborhood_list.append(boroughs.loc[x,"Neighborhood"])
        borough_list.append(boroughs.loc[x,"Borough"])
        city_list.append(boroughs.loc[x,"City"])

# create a new dataframe where every ZIP Code has it's own row     
NYC_zips = pd.DataFrame(
                        {"City":city_list,
                         "Borough":borough_list,
                         "Neighborhood":neighborhood_list,
                         "ZIP Code":zip_list
                        })
# output
NYC_zips

         City        Borough              Neighborhood ZIP Code
0    New York          Bronx             Central Bronx    10453
1    New York          Bronx             Central Bronx    10457
2    New York          Bronx             Central Bronx    10460
3    New York          Bronx    Bronx Park and Fordham    10458
4    New York          Bronx    Bronx Park and Fordham    10467
..        ...            ...                       ...      ...
173  New York  Staten Island               South Shore    10312
174  New York  Staten Island  Stapleton and St. George    10301
175  New York  Staten Island  Stapleton and St. George    10304
176  New York  Staten Island  Stapleton and St. George    10305
177  New York  Staten Island                Mid-Island    10314

[178 rows x 4 columns]

In [33]:
Bronx = []
Brook = []
Stat = []
Queens = []
Man = []


count = 0
for item in NYC_zips["ZIP Code"]:
    bur = NYC_zips.iloc[count,1]
    if bur == "Bronx":
        Bronx.append(item)
    if bur == "Brooklyn":
        Brook.append(item)
    if bur == "Queens":
        Queens.append(item)
    if bur == "Manhattan":
        Man.append(item)
    if bur == "Staten Island":
        Stat.append(item)
    count +=1
    

#lotto_by_burough



mydict = [{'Bronx': len(Bronx), 'Brooklyn': len(Brook), 'Queens': len(Queens),'Manhattan': len(Man),'Staten Island': len(Stat),}]

mydict

lotto_by_burough=pd.DataFrame(mydict)

lotto_by_burough

   Bronx  Brooklyn  Queens  Manhattan  Staten Island
0     25        37      61         43             12

25

In [3]:
# File to Load (Remember to Change These)
file_to_load = "Resources/NYS_Lottery_Retailers.csv"

# Read Purchasing File and store into Pandas data frame
lotto_df = pd.read_csv(file_to_load)

lotto_df.head()

,Retailer,Name,Street,City,State,Zip,Quick Draw,Latitude,Longitude,Location 1
0,105093,M&M MART,591 BROADWAY,ALBANY,NY,12204,NaN,42.704236,-73.714150,"(42.704236, -73.71415)"
1,106969,139 GOURMET DELI,274 ALEXANDER AVE,BRONX,NY,10454,NaN,40.810561,-73.924557,"(40.810561, -73.924557)"
2,44612,STEWART'S SHOPS #383,10211 STATE HIGHWAY 56,MASSENA,NY,13662,NaN,44.921677,-74.917893,"(44.921677, -74.917893)"
3,76376,7-ELEVEN #35106,6444 OLEAN RD,SOUTH WALES,NY,14139,NaN,42.709300,-78.577400,"(42.7093, -78.5774)"
4,31292,STEWART'S SHOPS #267,204 HENRY JOHNSON BLVD,ALBANY,NY,12210,NaN,42.663289,-73.759051,"(42.663289, -73.759051)"